# Файл .env
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# Добавляем переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432
EMAIL_HOST_USER = "volkovaleksandrsergeevich@yandex.ru"
EMAIL_HOST_PASSWORD = "qmkcilqgvjiotvve"
ROBOKASSA_PASSWORD_1 ='EM4b7SFRll8AfojO5b6w'
ROBOKASSA_PASSWORD_2 ='bAksVlT32XX6t5pfFG3q'
ROBOKASSA_TEST_MODE = True
ROBOKASSA_PASSWORD_U1 ='bN6rJQl4CfHUVan4QZ51'
ROBOKASSA_PASSWORD_U2 ='OoLqjTBlB0255K6kTYbJ'